{
  "name": "postgres-schema-updater",
  "version": "1.1.1",
  "description": "schema updater for postgres",
  "main": "bin/stage.js",
  "bin": {
    "stage": "bin/stage.js",
    "commit": "bin/commit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgresql"
  ],
  "author": "dev@valoric.de",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.9.0",
    "concat-files": "^0.1.1",
    "glob": "^7.1.1",
    "pg-promise": "^5.6.3",
    "simple-git": "^1.66.0"
  }
}
